{
  "name": "agesight",
  "version": "0.3.0",
  "private": true,
  "description": "A local project management application for people and agents, backed by git.",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "perf": "node --test tests/perf/*.perf.mjs",
    "check": "node --check server.mjs && node --check lib/workspace.mjs && node --check lib/calendar.mjs && node --check lib/history.mjs && node --check lib/fabricate.mjs && node --check lib/metrics.mjs && node --check lib/brief.mjs && node --check lib/sample.mjs && node --check lib/audit.mjs && node --check lib/router.mjs && node --check lib/agents.mjs && node --check lib/pipeline.mjs && node --check agents/rehearsal-agent.mjs && node --check public/app.js && node --check public/icons.js && node --check public/cockpit.js && node --check public/cursor.js && node --check public/words.js && node --check public/markdown.js && node --check public/threads.js"
  }
}
